# Epic FHIR Sandbox Configuration
FHIR_BASE_URL=https://fhir.epic.com/interconnect-fhir-oauth/api/FHIR/R4
EPIC_CLIENT_ID=952490b9-2486-47e7-bade-8e73eeed6133
EPIC_REDIRECT_URI=http://localhost:8000/callback
EPIC_AUTH_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/authorize
EPIC_TOKEN_URL=https://fhir.epic.com/interconnect-fhir-oauth/oauth2/token
FRONTEND_URL=http://localhost:3000
